Repository: Luna-Flow/diff_bench
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Every input is materialized from a fixed seed into a neutral decimal $(c, s) \mapsto c \cdot 10^{-s}$, converted to each library outside timing, and computed at a precision that provably holds the exact result. Results are canonicalized and compared with the oracle by exact equality. Timed samples of the two libraries are paired by dataset, repetition and block, and summarized by medians.
ja_jp: 各入力は固定のシードから中立な十進数 $(c, s) \mapsto c \cdot 10^{-s}$ として具体化され、計時の外で各ライブラリの表現に変換され、厳密な結果を保持できることが証明された精度で計算されます。結果は正準化され、オラクルと厳密な等価で比較されます。二つのライブラリの計時サンプルはデータセット、繰り返し、ブロックで対応付けられ、中央値で要約されます。
zh_cn: 每个输入都由固定种子实例化为中立十进制数 $(c, s) \mapsto c \cdot 10^{-s}$，在计时之外转换为各库的表示，并在一个可证明能容纳精确结果的精度下计算。结果被规范化后与预言机按精确相等进行比较。两个库的计时样本按数据集、重复和分块配对，并用中位数汇总。

source: Install
ja_jp: インストール

source: The repository is a GitHub-only reference project. It is not published on mooncakes and is not meant as a runtime dependency, so there is no `moon add` step. Clone it and work inside the module:
ja_jp: このリポジトリは GitHub だけで提供する参照用プロジェクトです。mooncakes には公開しておらず、実行時の依存関係として使うことも想定していないため、`moon add` の手順はありません。クローンしてモジュールの内部で作業してください。

source: A package inside the module imports a benchmark in its `moon.pkg`:
ja_jp: モジュール内のパッケージは、`moon.pkg` でベンチマークをインポートします。

source: The code needs the MoonBit toolchain 0.10 or later (`moonc` ≥ 0.10) with the `moon.mod` and `moon.pkg` manifests. The library packages build on every target; the executables and the asynchronous Mare Mark runs need `native` (the async runner also works on `js`). Published measurements are native release runs.
ja_jp: コードには MoonBit ツールチェーン 0.10 以降（`moonc` ≥ 0.10）と、`moon.mod` および `moon.pkg` マニフェストが必要です。ライブラリパッケージはすべてのターゲットでビルドできます。実行ファイルと非同期の Mare Mark 実行には `native` が必要です（非同期ランナーは `js` でも動作します）。公開している計測は native のリリース実行です。

source: Pages
ja_jp: ページ

source: The module has seven packages: the root package, documented as `core`, two benchmark libraries and one scaling and one common-digit executable for each.
ja_jp: モジュールには七つのパッケージがあります。`core` として説明するルートパッケージ、二つのベンチマークライブラリ、そしてそれぞれに一つずつのスケーリング用と共通桁数用の実行ファイルです。

source: Part
ja_jp: 構成要素

source: Tutorial
ja_jp: チュートリアル
zh_cn: 教程

source: Design
ja_jp: 設計
zh_cn: 设计

source: `core`: the root package, a template placeholder
ja_jp: `core`：ルートパッケージ、テンプレートのプレースホルダー

source: [tutorial](tutorial/core.md)
ja_jp: [チュートリアル](tutorial/core.md)
zh_cn: [教程](tutorial/core.md)

source: [design](design/core.md)
ja_jp: [設計](design/core.md)
zh_cn: [设计](design/core.md)

source: `dzmingli_vs_floating`: `DzmingLi/decimal@0.2.2` versus floating GDA, exact oracle, 19 operations
ja_jp: `dzmingli_vs_floating`：`DzmingLi/decimal@0.2.2` 対 floating GDA、厳密なオラクル、19 演算

source: [tutorial](tutorial/dzmingli_vs_floating.md)
ja_jp: [チュートリアル](tutorial/dzmingli_vs_floating.md)
zh_cn: [教程](tutorial/dzmingli_vs_floating.md)

source: [design](design/dzmingli_vs_floating.md)
ja_jp: [設計](design/dzmingli_vs_floating.md)
zh_cn: [设计](design/dzmingli_vs_floating.md)

source: `dzmingli_vs_floating/bench`: scaling executable, 1 to 20,000 digits
ja_jp: `dzmingli_vs_floating/bench`：スケーリング用実行ファイル、1〜20,000 桁

source: [tutorial](tutorial/dzmingli_vs_floating/bench.md)
ja_jp: [チュートリアル](tutorial/dzmingli_vs_floating/bench.md)
zh_cn: [教程](tutorial/dzmingli_vs_floating/bench.md)

source: [design](design/dzmingli_vs_floating/bench.md)
ja_jp: [設計](design/dzmingli_vs_floating/bench.md)
zh_cn: [设计](design/dzmingli_vs_floating/bench.md)

source: `dzmingli_vs_floating/bench_common`: common-digit executable, 1 to 28 digits
ja_jp: `dzmingli_vs_floating/bench_common`：共通桁数用実行ファイル、1〜28 桁

source: [tutorial](tutorial/dzmingli_vs_floating/bench_common.md)
ja_jp: [チュートリアル](tutorial/dzmingli_vs_floating/bench_common.md)
zh_cn: [教程](tutorial/dzmingli_vs_floating/bench_common.md)

source: [design](design/dzmingli_vs_floating/bench_common.md)
ja_jp: [設計](design/dzmingli_vs_floating/bench_common.md)
zh_cn: [设计](design/dzmingli_vs_floating/bench_common.md)

source: `floating_vs_decmial_x`: `moonbitlang/x/decimal` versus floating GDA, two semantic groups
ja_jp: `floating_vs_decmial_x`：`moonbitlang/x/decimal` 対 floating GDA、二つの意味論グループ

source: [tutorial](tutorial/floating_vs_decmial_x.md)
ja_jp: [チュートリアル](tutorial/floating_vs_decmial_x.md)
zh_cn: [教程](tutorial/floating_vs_decmial_x.md)

source: [design](design/floating_vs_decmial_x.md)
ja_jp: [設計](design/floating_vs_decmial_x.md)
zh_cn: [设计](design/floating_vs_decmial_x.md)

source: `floating_vs_decmial_x/bench`: scaling executable, 1 to 4,096 digits
ja_jp: `floating_vs_decmial_x/bench`：スケーリング用実行ファイル、1〜4,096 桁

source: [tutorial](tutorial/floating_vs_decmial_x/bench.md)
ja_jp: [チュートリアル](tutorial/floating_vs_decmial_x/bench.md)
zh_cn: [教程](tutorial/floating_vs_decmial_x/bench.md)

source: [design](design/floating_vs_decmial_x/bench.md)
ja_jp: [設計](design/floating_vs_decmial_x/bench.md)
zh_cn: [设计](design/floating_vs_decmial_x/bench.md)

source: `floating_vs_decmial_x/bench_common`: common-digit executable, 1 to 28 digits
ja_jp: `floating_vs_decmial_x/bench_common`：共通桁数用実行ファイル、1〜28 桁

source: [tutorial](tutorial/floating_vs_decmial_x/bench_common.md)
ja_jp: [チュートリアル](tutorial/floating_vs_decmial_x/bench_common.md)
zh_cn: [教程](tutorial/floating_vs_decmial_x/bench_common.md)

source: [design](design/floating_vs_decmial_x/bench_common.md)
ja_jp: [設計](design/floating_vs_decmial_x/bench_common.md)
zh_cn: [设计](design/floating_vs_decmial_x/bench_common.md)

source: The performance chapter reports the measured results of both comparisons: [DzmingLi versus GDA](performance/dzmingli_vs_floating.md) and [X versus GDA](performance/floating_vs_decmial_x.md). The [contribution guidelines](contributing.md) cover style, tests and the documentation workflow.
ja_jp: 性能の章では両方の比較の計測結果を報告します：[DzmingLi 対 GDA](performance/dzmingli_vs_floating.md) と [X 対 GDA](performance/floating_vs_decmial_x.md)。[コントリビューションガイドライン](contributing.md)はスタイル、テスト、ドキュメントのワークフローを扱います。

source: Exported items
ja_jp: エクスポートされる項目

source: Both benchmark libraries export the same skeleton, with library-specific adapters:
ja_jp: 二つのベンチマークライブラリは同じ骨組みを、ライブラリごとのアダプターとともにエクスポートします。

source: Neutral decimal model: `DecimalValue`, `parse_decimal_value`, `normalize`, `canonical_string`, and exact `add`, `subtract`, `multiply`, `compare`
ja_jp: 中立十進モデル：`DecimalValue`、`parse_decimal_value`、`normalize`、`canonical_string`、および厳密な `add`、`subtract`、`multiply`、`compare`

source: Oracle: `oracle_operation` (and `oracle_operation3` for FMA), `oracle_divide`, `oracle_multiply`, `OracleResult`
ja_jp: オラクル：`oracle_operation`（FMA 用には `oracle_operation3`）、`oracle_divide`、`oracle_multiply`、`OracleResult`

source: Cases and fixtures: `Operation`, `generate_decimal`, `generate_cases`, `working_precision`, `prepare_fixture`, `run_gda` and `run_dz` or `run_x`, `canonical_observation`
ja_jp: ケースとフィクスチャ：`Operation`、`generate_decimal`、`generate_cases`、`working_precision`、`prepare_fixture`、`run_gda` と `run_dz` または `run_x`、`canonical_observation`

source: Mare Mark integration: `run_mare_benchmark`, `default_benchmark_protocol`, `smoke_protocol`, `expand_digit_scales`, `PerformanceResult` and the report writers `mare_performance_report_html` and `mare_performance_report_document`
ja_jp: Mare Mark との統合：`run_mare_benchmark`、`default_benchmark_protocol`、`smoke_protocol`、`expand_digit_scales`、`PerformanceResult`、およびレポート出力関数 `mare_performance_report_html` と `mare_performance_report_document`

source: Artifacts and tools
ja_jp: 成果物とツール
zh_cn: 制品与工具

source: Raw JSONL records, HTML reports, Plot IR and the PNG, PDF and SVG figures are kept under `artifacts/<package>/`, outside the manual. The `tools/` directory holds the Python figure layouts (`plot_dzmingli_benchmark.py`, `plot_dzmingli_supplementary_benchmark.py`, `layout_x_decimal.py`, sharing `mare_plot_ir.py`) and the official decTest audit (`run_dzmingli_dectest_audit.sh`).
ja_jp: 生の JSONL レコード、HTML レポート、Plot IR、PNG・PDF・SVG の図はマニュアルの外の `artifacts/<package>/` に置かれています。`tools/` ディレクトリには Python の図のレイアウト（`plot_dzmingli_benchmark.py`、`plot_dzmingli_supplementary_benchmark.py`、`layout_x_decimal.py`。共通部分は `mare_plot_ir.py`）と公式の decTest 監査（`run_dzmingli_dectest_audit.sh`）があります。
zh_cn: 原始 JSONL 记录、HTML 报告、Plot IR 以及 PNG、PDF 和 SVG 图都保存在手册之外的 `artifacts/<package>/` 下。`tools/` 目录包含 Python 图形布局（`plot_dzmingli_benchmark.py`、`plot_dzmingli_supplementary_benchmark.py`、`layout_x_decimal.py`，共用 `mare_plot_ir.py`）以及官方 decTest 审计（`run_dzmingli_dectest_audit.sh`）。

source: Where to read next
ja_jp: 次に読むもの

source: New to the package: read the [`dzmingli_vs_floating` tutorial](tutorial/dzmingli_vs_floating.md). It checks one division against the oracle in a dozen lines and then reproduces the published run.
ja_jp: 初めて使う場合：[`dzmingli_vs_floating` チュートリアル](tutorial/dzmingli_vs_floating.md)を読んでください。十数行で一つの除算をオラクルと照合し、続いて公開済みの実行を再現します。

source: Reading the results: start with the performance pages, then the design pages for what the numbers mean: the [precision contract](design/dzmingli_vs_floating.md#precision-contract), the [paired statistics](design/dzmingli_vs_floating.md#paired-statistics) and the [semantic groups](design/floating_vs_decmial_x.md#two-semantic-groups) of the X comparison.
ja_jp: 結果を読む場合：性能のページから始め、続いて数値の意味について設計ページを読んでください。[精度契約](design/dzmingli_vs_floating.md#precision-contract)、[対応のある統計](design/dzmingli_vs_floating.md#paired-statistics)、X との比較の[意味論グループ](design/floating_vs_decmial_x.md#two-semantic-groups)です。

source: Contributing: read both design pages, then the [contribution guidelines](contributing.md). A new operation needs an oracle rule, a precision bound with a proof, and a test before it is timed.
ja_jp: コントリビュートする場合：両方の設計ページを読み、次に[コントリビューションガイドライン](contributing.md)を読んでください。新しい演算を計時する前に、オラクルの規則、証明付きの精度の上界、テストが必要です。

source: Validation
ja_jp: 検証

source: Run the release checks from the repository root:
ja_jp: リポジトリのルートからリリース前のチェックを実行します。

source: [!NOTE] The test `division precision follows the requested semantic contract` builds its 4,096-digit operands by multiplication rather than with `BigInt::from_string`, which misparses long inputs on `wasm-gc`; see the [`floating_vs_decmial_x` design](design/floating_vs_decmial_x.md#boundaries).
ja_jp: [!NOTE] テスト `division precision follows the requested semantic contract` は 4,096 桁のオペランドを `BigInt::from_string` ではなく乗算で作ります。`BigInt::from_string` は `wasm-gc` で長い入力を誤って解析するためです。[`floating_vs_decmial_x` の設計](design/floating_vs_decmial_x.md#boundaries)を参照してください。

source: dzmingli_vs_floating performance
ja_jp: dzmingli_vs_floating の性能
zh_cn: dzmingli_vs_floating 性能

source: Measurement environment
ja_jp: 計測環境
zh_cn: 测量环境

source: The numbers come from one native release run on an Apple M4 under macOS 26.5 with `moon 0.1.20260703`, `DzmingLi/decimal@0.2.2`, `Luna-Flow/floating@0.7.1` and `Luna-Flow/mare_mark@0.3.0`, recorded on 2026-07-15. CPU frequency was not controlled. The MoonBit 0.10 migration on this branch changes no benchmark logic and the run has not been repeated with the new toolchain. The measurement method is derived on the [design page](../design/dzmingli_vs_floating.md#paired-statistics).
ja_jp: 数値は Apple M4、macOS 26.5 上で `moon 0.1.20260703`、`DzmingLi/decimal@0.2.2`、`Luna-Flow/floating@0.7.1`、`Luna-Flow/mare_mark@0.3.0` を使った native リリースビルドでの一回の実行から得たもので、2026-07-15 に記録されました。CPU 周波数は制御していません。このブランチの MoonBit 0.10 への移行はベンチマークのロジックを変えておらず、新しいツールチェーンでの再実行はしていません。計測手法は[設計ページ](../design/dzmingli_vs_floating.md#paired-statistics)で導出しています。
zh_cn: 这些数字来自一次 native release 运行：Apple M4、macOS 26.5、`moon 0.1.20260703`、`DzmingLi/decimal@0.2.2`、`Luna-Flow/floating@0.7.1` 和 `Luna-Flow/mare_mark@0.3.0`，记录于 2026-07-15。CPU 频率未受控制。本分支上的 MoonBit 0.10 迁移没有改变任何基准逻辑，运行也尚未用新工具链重复。测量方法在[设计页](../design/dzmingli_vs_floating.md#paired-statistics)中推导。

source: Results
ja_jp: 結果
zh_cn: 结果解读

source: The current `0.7.1` run contains 1,476 scaling validations, with 1,368 passes and 108 DzmingLi failures. The expanded common-digit run contains 1,368/1,368 successful validations for 19 operations.
ja_jp: 現在の `0.7.1` run は scaling で 1,476 件を検証し、1,368 件が合格、DzmingLi の 108 件が失敗しました。拡張 common-digits は 19 操作について 1,368/1,368 検証に合格しています。
zh_cn: 当前 `0.7.1` 基准的 scaling 共执行 1,476 次校验，其中 1,368 次通过、DzmingLi 失败 108 次。扩展 common-digits 对 19 个操作执行 1,368 次校验并全部通过。

source: At 1,024 digits, where both implementations still pass the oracle, floating GDA records `0.131–16.798 µs/op` for the five arithmetic-only operations versus DzmingLi's `12.459–78.978 µs/op`. Full-path medians are `7.427–24.133 µs/op` versus `152.145–205.549 µs/op`. The resulting GDA speedup ranges from `3.54×` for arithmetic-only multiplication to `95.44×` for arithmetic-only comparison.
ja_jp: 両実装がまだオラクルに合格する 1,024 桁では、arithmetic-only の五つの演算について floating GDA は `0.131–16.798 µs/op`、DzmingLi は `12.459–78.978 µs/op` を記録しています。full-path の中央値は `7.427–24.133 µs/op` 対 `152.145–205.549 µs/op` です。その結果、GDA の速度比は arithmetic-only の乗算の `3.54×` から arithmetic-only の比較の `95.44×` までになります。

source: DzmingLi arithmetic is incorrect from 4,096 digits, so those points are not speedups. At 20,000 digits the validated GDA medians are `14.810 µs` add, `15.083 µs` subtract, `60.588 µs` divide, and `0.130 µs` compare for arithmetic-only; full-path medians are `154.468`, `155.582`, `131.363`, and `139.865 µs`, respectively.
ja_jp: DzmingLi の算術は 4,096 桁以降で不正なため、その点は speedup として扱いません。20,000 桁の検証済み GDA は arithmetic-only で加算 `14.810`、減算 `15.083`、除算 `60.588`、比較 `0.130 µs/op`、full-path は順に `154.468`、`155.582`、`131.363`、`139.865 µs/op` です。
zh_cn: DzmingLi 从 4,096 位开始算术不正确，因此这些点不能解释为 speedup。20,000 位时，已验证的 GDA arithmetic-only 加、减、除、比较分别为 `14.810`、`15.083`、`60.588`、`0.130 µs/op`；full-path 分别为 `154.468`、`155.582`、`131.363`、`139.865 µs/op`。

source: Data-dependent comparison
ja_jp: データに依存する比較
zh_cn: 依赖数据的比较

source: DzmingLi's arithmetic-only comparison curve remains data-dependent at large input sizes: its medians at 4,096, 8,192, 10,000, 16,384, and 20,000 digits are `105.918`, `0.103`, `675.705`, `0.101`, and `2,203.063 µs/op`. Some fixtures can be ordered immediately from sign, exponent, or significant-digit metadata, while others require a deep coefficient comparison. The connected curve therefore contains execution-class spikes rather than a single digit-count scaling law. Full-path timing also includes parsing and construction costs; comparison should be evaluated by input class as well as coefficient size.
ja_jp: DzmingLi の arithmetic-only 比較は大規模入力でデータ依存の短絡経路を示します。4,096、8,192、10,000、16,384、20,000 桁の中央値は `105.918`、`0.103`、`675.705`、`0.101`、`2,203.063 µs/op` です。符号、指数、有効桁数だけで判定できる fixture と長い係数を深く比較する fixture が混在するためで、単一の桁数スケーリングとして解釈できません。
zh_cn: DzmingLi 的 arithmetic-only 比较在大规模输入处仍表现出数据相关短路：4,096、8,192、10,000、16,384 和 20,000 位的中位数依次为 `105.918`、`0.103`、`675.705`、`0.101` 和 `2,203.063 µs/op`。部分 fixture 可由符号、指数或有效位数等元数据立即判定，另一些则需要深入比较长系数，因此不能把折线尖峰解释为单一的位数伸缩规律。

source: Data and figures
ja_jp: データと図
zh_cn: 数据与图表

source: The figures and reports for this analysis are kept in the repository: the [main figure](../../../artifacts/dzmingli_vs_floating/main.svg), the [supplementary figure](../../../artifacts/dzmingli_vs_floating/supplementary.svg), the [scaling report](../../../artifacts/dzmingli_vs_floating/scaling.html) and the [common-digit report](../../../artifacts/dzmingli_vs_floating/common_digits.html), with the JSONL records and the Plot IR beside them.
ja_jp: この分析の図とレポートはリポジトリに保存されています：[メイン図](../../../artifacts/dzmingli_vs_floating/main.svg)、[補足図](../../../artifacts/dzmingli_vs_floating/supplementary.svg)、[scaling レポート](../../../artifacts/dzmingli_vs_floating/scaling.html)、[共通桁レポート](../../../artifacts/dzmingli_vs_floating/common_digits.html)。JSONL レコードと Plot IR も同じ場所にあります。
zh_cn: 本分析使用的图表和报告保存在仓库中：[主图](../../../artifacts/dzmingli_vs_floating/main.svg)、[补充图](../../../artifacts/dzmingli_vs_floating/supplementary.svg)、[scaling 报告](../../../artifacts/dzmingli_vs_floating/scaling.html)和[常见位数报告](../../../artifacts/dzmingli_vs_floating/common_digits.html)，JSONL 记录和 Plot IR 位于同一目录。

source: floating_vs_decmial_x performance
ja_jp: floating_vs_decmial_x の性能
zh_cn: floating_vs_decmial_x 性能

source: Measurement contract
ja_jp: 測定条件
zh_cn: 测量口径

source: This report covers a MoonBit native release run comparing `moonbitlang/x/decimal@0.4.46` and `Luna-Flow/floating/decimal_gda@0.7.1`, taken before the MoonBit 0.10 migration. The module now depends on `moonbitlang/x@0.5.5`; the run has not been repeated with it. Fixture construction, parsing, conversion, correctness checks, and formatting are outside the timed region. `exact_overlap` measures shared mathematical semantics; `x_compatible` also includes 28 fractional digits and truncation toward zero.
ja_jp: このレポートは、MoonBit 0.10 への移行前に行った、`moonbitlang/x/decimal@0.4.46` と `Luna-Flow/floating/decimal_gda@0.7.1` を比較する MoonBit native リリースビルドでの実行を扱います。モジュールは現在 `moonbitlang/x@0.5.5` に依存していますが、それでの再実行はしていません。フィクスチャの構築、解析、変換、正しさの検査、書式化は計時領域の外です。`exact_overlap` は共通の数学的意味論を計測し、`x_compatible` は小数 28 桁と 0 方向への切り捨ても含みます。
zh_cn: 本报告涵盖一次 MoonBit native release 运行，比较 `moonbitlang/x/decimal@0.4.46` 与 `Luna-Flow/floating/decimal_gda@0.7.1`，在 MoonBit 0.10 迁移之前进行。模块现在依赖 `moonbitlang/x@0.5.5`；尚未用它重复运行。夹具构造、解析、转换、正确性检查和格式化都在计时区域之外。`exact_overlap` 测量共同的数学语义；`x_compatible` 还包括 28 位小数和向零截断。

source: **Add/subtract:** GDA leads at 1–256 digits (`0.23–0.39 µs/op` versus X's `0.46–0.66 µs/op`); X leads at 1,024–4,096 digits and is about `1.4–1.8×` faster at the upper end.
ja_jp: **加減算**：1–256 桁では GDA が優位（`0.23–0.39 µs/op` 対 X の `0.46–0.66 µs/op`）。1,024–4,096 桁では X が逆転し、上限側で約 `1.4–1.8×` 高速です。
zh_cn: **加减**：1–256 位时 GDA 领先（`0.23–0.39 µs/op`，X 为 `0.46–0.66 µs/op`）；1,024–4,096 位时 X 反超，末端约快 `1.4–1.8×`。

source: **Multiply:** For `exact_overlap`, X leads at every scaling point by about `2.1–2.7×`, a constant-factor advantage in this workload rather than evidence of a different complexity class. For `x_compatible`, where both sides also truncate to 28 fractional digits, GDA leads by about `1.8–2.1×` at 1–64 digits, the two are equivalent at 256 digits, and X leads by about `1.9–2.3×` at 1,024–4,096 digits.
ja_jp: **乗算：** `exact_overlap` では X がすべてのスケーリング点で約 `2.1–2.7×` 速く、これはこのワークロードにおける定数倍の優位であって、計算量のクラスが異なる証拠ではありません。両側とも小数部 28 桁への切り捨ても行う `x_compatible` では、1–64 桁で GDA が約 `1.8–2.1×` 速く、256 桁では両者が同等、1,024–4,096 桁では X が約 `1.9–2.3×` 速くなります。

source: **Divide:** For `exact_overlap`, GDA leads by `1.2–4.1×` at 1–64 digits, while X leads by `1.3–3.4×` at 256–4,096 digits. In `x_compatible`, the two implementations stay within about `1.2×` through 256 digits, then GDA leads by about `1.8×` at 1,024 and `3.8×` at 4,096 digits.
ja_jp: **除算**：`exact_overlap` では 1–64 桁で GDA が約 `1.2–4.1×` 高速、256–4,096 桁では X が約 `1.3–3.4×` 高速です。`x_compatible` は 256 桁まで約 `1.2×` 以内で、1,024 桁と 4,096 桁では GDA がそれぞれ約 `1.8×`、`3.8×` 高速です。
zh_cn: **除法**：`exact_overlap` 下，1–64 位 GDA 快约 `1.2–4.1×`，256–4,096 位 X 快约 `1.3–3.4×`。`x_compatible` 在 256 位以内相差约不超过 `1.2×`，到 1,024 和 4,096 位时 GDA 分别快约 `1.8×` 和 `3.8×`。

source: **Divide caveat:** from 64 digits on, the `x_compatible` fixtures round the GDA operands to the division precision (at most 51 digits) while X divides the full operands, so these GDA timings measure less work; see the [known limitation](../design/floating_vs_decmial_x.md#known-limitation-operand-rounding-in-x-compatible-division). The 1–16-digit points and the whole common-digit run are not affected.
ja_jp: **除算の注意：** 64 桁以降、`x_compatible` のフィクスチャは GDA のオペランドを除算の精度（高々 51 桁）に丸める一方、X はオペランド全体を割るので、これらの GDA の計時は少ない仕事量を測っています。[既知の制限](../design/floating_vs_decmial_x.md#known-limitation-operand-rounding-in-x-compatible-division)を参照してください。1〜16 桁の点と、一般的な桁数の実行全体は影響を受けません。
zh_cn: **除法注意事项：** 从 64 位起，`x_compatible` 夹具把 GDA 操作数舍入到除法精度（至多 51 位），而 X 除的是完整操作数，因此这些 GDA 计时测量的工作量更少；参见[已知限制](../design/floating_vs_decmial_x.md#known-limitation-operand-rounding-in-x-compatible-division)。1–16 位的数据点以及整个常见位数运行不受影响。

source: **Compare:** GDA leads at every scaling point, from about `3.4×` at 1 digit to `14.8×` at 4,096 digits, consistent with early sign/coefficient-length/exponent shortcuts.
ja_jp: **比較**：全サイズで GDA が高速で、1 桁の約 `3.4×` から 4,096 桁の約 `14.8×` まで差が広がります。符号・係数長・指数による早期判定が影響します。
zh_cn: **比较**：GDA 在所有规模领先，从 1 位约 `3.4×` 扩大到 4,096 位约 `14.8×`；符号、系数长度和指数的早期判定会减少 scale 对齐。

source: Cross-implementation context
ja_jp: 他実装との位置付け
zh_cn: 跨语言实现对照

source: Fixed-precision decimal64/128 is often fastest within its bound. Arbitrary-precision add/subtract is commonly near `O(n)`, while multiply/divide depend on BigInt algorithms and thresholds. Mature C implementations may benefit from limb layout and SIMD/assembly. Full IEEE/GDA contexts pay for rounding, status flags, and special values.
ja_jp: 固定精度 decimal64/128 は範囲内で高速、任意精度の加減算は概ね `O(n)`、乗除算は BigInt のアルゴリズムと閾値に依存します。成熟した C 実装は limb 配置や SIMD/アセンブリの恩恵を受け、完全な IEEE/GDA コンテキストは丸め・状態フラグ・特殊値のコストを伴います。
zh_cn: 固定精度 decimal64/128 在范围内通常最快；任意精度实现的加减接近 `O(n)`，乘除取决于 BigInt 算法和阈值；成熟 C 实现可受益于 limb 布局和 SIMD/汇编；IEEE/GDA 完整上下文会为舍入、状态标志和特殊值支付额外开销。

source: Conclusion and limits
ja_jp: 結論と限界
zh_cn: 结论与限制

source: For this workload, X favors simple high-throughput arithmetic; GDA favors explicit precision, rounding, and context semantics. Only `exact_overlap` multiplication keeps a roughly constant ratio across sizes, which points to a constant-factor gap there. Add, subtract, `exact_overlap` divide and `x_compatible` multiply cross over from GDA to X as the digits grow, and compare moves from about `3.4×` to `14.8×` in GDA's favour, so for those operations the two libraries have different fixed and per-digit costs rather than a constant ratio; larger BigInt sizes may expose further thresholds. Other GDA implementations may have similar overhead with similar algorithms, but limb layout, caching, native code, fixed precision, or hardware can change constants; the standard does not prescribe an algorithm. Neighbouring sizes average over different scale pairs, because the scale profile rotates with the global dataset id (see the [scaling executable design](../design/floating_vs_decmial_x/bench.md)), so a single step of a curve mixes size and scale effects. Results are specific to these fixtures, target, build mode, and host. Recheck JSONL and `artifacts/` reports. This benchmark remains GitHub-only and is not published to Mooncakes.
ja_jp: このワークロードでは、X は単純で高スループットな算術に向き、GDA は明示的な精度、丸め、コンテキストの意味論に向いています。サイズを通じてほぼ一定の比を保つのは `exact_overlap` の乗算だけで、そこでは定数倍の差を示しています。加算、減算、`exact_overlap` の除算、`x_compatible` の乗算は桁数が増えるにつれて GDA 優位から X 優位に入れ替わり、比較は GDA 有利のまま約 `3.4×` から `14.8×` へ広がります。したがってこれらの演算では、二つのライブラリは一定の比ではなく、固定コストと桁あたりのコストが異なります。さらに大きな BigInt サイズでは別のしきい値が現れるかもしれません。他の GDA 実装も同様のアルゴリズムなら同程度のオーバーヘッドを持つかもしれませんが、リムの配置、キャッシュ、ネイティブコード、固定精度、ハードウェアによって定数は変わります。標準はアルゴリズムを定めていません。スケールのプロファイルが全体のデータセット id とともに入れ替わるため（[スケーリング用実行ファイルの設計](../design/floating_vs_decmial_x/bench.md)を参照）、隣り合うサイズは異なるスケールの組で平均されており、曲線の一段にはサイズとスケールの効果が混ざっています。結果はこれらのフィクスチャ、ターゲット、ビルドモード、ホストに固有です。JSONL と `artifacts/` のレポートで確認してください。このベンチマークは引き続き GitHub だけで提供し、Mooncakes には公開しません。

source: The figures and reports for this analysis are kept in the repository: the [main figure](../../../artifacts/floating_vs_decmial_x/main.svg), the [scaling report](../../../artifacts/floating_vs_decmial_x/scaling.html) and the [common-digit report](../../../artifacts/floating_vs_decmial_x/common_digits.html), with the JSONL records and the Plot IR beside them.
ja_jp: この分析の図とレポートはリポジトリに保存されています：[メイン図](../../../artifacts/floating_vs_decmial_x/main.svg)、[scaling レポート](../../../artifacts/floating_vs_decmial_x/scaling.html)、[共通桁レポート](../../../artifacts/floating_vs_decmial_x/common_digits.html)。JSONL レコードと Plot IR も同じ場所にあります。
zh_cn: 本分析使用的图表和报告保存在仓库中：[主图](../../../artifacts/floating_vs_decmial_x/main.svg)、[scaling 报告](../../../artifacts/floating_vs_decmial_x/scaling.html)和[常见位数报告](../../../artifacts/floating_vs_decmial_x/common_digits.html)，JSONL 记录和 Plot IR 位于同一目录。

source: core tutorial
ja_jp: core チュートリアル
zh_cn: core 教程
