Repository: Luna-Flow/diff_bench
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: `canonical_observation` converts an observation to a normalized `DecimalValue`.
ja_jp: `canonical_observation` は観測値を正規化された `DecimalValue` に変換します。
zh_cn: `canonical_observation` 把观测值转换为规范化的 `DecimalValue`。

source: DzmingLi results go through `to_sci_string`, GDA results through `to_string`, and both through `parse_decimal_value`. Exponent, trailing zeros and status flags are dropped. Aborts on a NaN or infinite result.
ja_jp: DzmingLi の結果は `to_sci_string`、GDA の結果は `to_string` を経て、どちらも `parse_decimal_value` を通ります。指数、末尾の 0、ステータスフラグは捨てられます。NaN や無限大の結果では中断します。
zh_cn: DzmingLi 的结果经由 `to_sci_string`，GDA 的结果经由 `to_string`，二者再经由 `parse_decimal_value`。指数、末尾零和状态标志都被丢弃。结果为 NaN 或无穷时中止。

source: Mare Mark integration
ja_jp: Mare Mark との統合
zh_cn: Mare Mark 集成

source: `MareDecimalInput` is the materialized input of one Mare Mark dataset.
ja_jp: `MareDecimalInput` は一つの Mare Mark データセットの具体化された入力です。
zh_cn: `MareDecimalInput` 是一个 Mare Mark 数据集实例化后的输入。

source: `PerformanceResult` summarizes one operation, timing scope and coefficient size.
ja_jp: `PerformanceResult` は一つの演算、計時範囲、係数サイズの結果を要約します。
zh_cn: `PerformanceResult` 汇总一种运算、一个计时范围和一个系数规模的结果。

source: `correctness_valid` is true when every validation at that size passed for both implementations. Then the medians come from paired confirmatory samples, `dz_speedup_vs_gda` is the GDA median divided by the DzmingLi median (above $1$ means DzmingLi is faster), `gda_relative_delta_pct` is the median paired difference relative to the DzmingLi median, and `decision` is `"gda_faster"`, `"dzmingli_faster"`, `"equivalent"`, `"invalid"` or `"unknown"`. Otherwise the medians use each implementation's own valid samples, the speedup and delta are `0.0` and `decision` is `"invalid_correctness"`.
ja_jp: `correctness_valid` は、そのサイズで両実装のすべての検証が通ったとき真になります。そのとき中央値は対応のある確認用サンプルから求められ、`dz_speedup_vs_gda` は GDA の中央値を DzmingLi の中央値で割った値（$1$ を超えれば DzmingLi が速い）、`gda_relative_delta_pct` は対応差の中央値を DzmingLi の中央値に対する割合で表したもの、`decision` は `"gda_faster"`、`"dzmingli_faster"`、`"equivalent"`、`"invalid"`、`"unknown"` のいずれかです。そうでない場合、中央値は各実装自身の有効サンプルから求め、速度比と差は `0.0`、`decision` は `"invalid_correctness"` になります。
zh_cn: 当该规模下两个实现的每次校验都通过时，`correctness_valid` 为真。此时中位数来自配对的确认性样本，`dz_speedup_vs_gda` 是 GDA 中位数除以 DzmingLi 中位数（大于 $1$ 表示 DzmingLi 更快），`gda_relative_delta_pct` 是配对差的中位数相对于 DzmingLi 中位数的比例，`decision` 为 `"gda_faster"`、`"dzmingli_faster"`、`"equivalent"`、`"invalid"` 或 `"unknown"`。否则中位数取各实现自己的有效样本，加速比与差值为 `0.0`，`decision` 为 `"invalid_correctness"`。

source: `PerformanceResult::to_json` renders a `"comparison"` JSONL record tagged with the Mare Mark artifact version `mmka_1`.
ja_jp: `PerformanceResult::to_json` は Mare Mark の成果物バージョン `mmka_1` を付けた `"comparison"` JSONL レコードを出力します。
zh_cn: `PerformanceResult::to_json` 输出一条 `"comparison"` JSONL 记录，标注 Mare Mark 制品版本 `mmka_1`。

source: `MareBenchmarkReport` collects the results, the raw JSONL and the validation counts of a run.
ja_jp: `MareBenchmarkReport` は一回の実行の結果、生の JSONL、検証件数をまとめます。
zh_cn: `MareBenchmarkReport` 汇集一次运行的结果、原始 JSONL 和校验计数。

source: `validation_count` counts every oracle validation, passed or failed.
ja_jp: `validation_count` は合否にかかわらず、すべてのオラクル検証を数えます。
zh_cn: `validation_count` 统计每一次预言机校验，无论通过与否。

source: `smoke_protocol` returns a short Mare Mark protocol for tests: 2 warmups, 0.5 ms calibration batches and 3 confirmatory repetitions.
ja_jp: `smoke_protocol` はテスト用の短い Mare Mark プロトコルを返します。ウォームアップ 2 回、0.5 ms の較正バッチ、確認用の繰り返し 3 回です。
zh_cn: `smoke_protocol` 返回用于测试的简短 Mare Mark 协议：2 次预热、0.5 ms 的校准批次和 3 次确认性重复。

source: `default_benchmark_protocol` returns the protocol of the published runs: 5 warmups, 5 ms calibration batches, balanced block order with seed `0xDEC1A1`, outliers reported but not removed, validation of every dataset and 20 confirmatory repetitions.
ja_jp: `default_benchmark_protocol` は公開された実行のプロトコルを返します。ウォームアップ 5 回、5 ms の較正バッチ、シード `0xDEC1A1` のバランスブロック順序、外れ値は報告のみで除去しない、全データセットの検証、確認用の繰り返し 20 回です。
zh_cn: `default_benchmark_protocol` 返回已发布运行所用的协议：5 次预热、5 ms 校准批次、种子为 `0xDEC1A1` 的平衡分块顺序、只报告而不剔除离群值、校验每个数据集以及 20 次确认性重复。

source: `benchmark_environment` builds the environment snapshot recorded in the JSONL from the `MARE_*` environment variables.
ja_jp: `benchmark_environment` は `MARE_*` 環境変数から JSONL に記録する環境スナップショットを作ります。
zh_cn: `benchmark_environment` 根据 `MARE_*` 环境变量构造记录在 JSONL 中的环境快照。

source: It reads `MARE_TARGET`, `MARE_COMPILER`, `MARE_BUILD_MODE`, `MARE_CPU`, `MARE_DEVICE`, `MARE_FREQUENCY_POLICY`, `MARE_OS`, `MARE_EXECUTION_CONTEXT` and `MARE_REPOSITORY_STATE`. Missing or empty variables become `unknown`, `unspecified` or another fixed default; nothing is detected from the host.
ja_jp: `MARE_TARGET`、`MARE_COMPILER`、`MARE_BUILD_MODE`、`MARE_CPU`、`MARE_DEVICE`、`MARE_FREQUENCY_POLICY`、`MARE_OS`、`MARE_EXECUTION_CONTEXT`、`MARE_REPOSITORY_STATE` を読みます。未設定または空の変数は `unknown`、`unspecified` などの固定の既定値になり、ホストからは何も検出しません。
zh_cn: 它读取 `MARE_TARGET`、`MARE_COMPILER`、`MARE_BUILD_MODE`、`MARE_CPU`、`MARE_DEVICE`、`MARE_FREQUENCY_POLICY`、`MARE_OS`、`MARE_EXECUTION_CONTEXT` 和 `MARE_REPOSITORY_STATE`。缺失或为空的变量会变成 `unknown`、`unspecified` 或其他固定默认值；不会从主机探测任何信息。

source: `run_mare_benchmark(operations, scope, digit_scales, protocol, seed)` runs one Mare Mark experiment per operation and returns the combined report.
ja_jp: `run_mare_benchmark(operations, scope, digit_scales, protocol, seed)` は演算ごとに Mare Mark の実験を一回実行し、まとめたレポートを返します。
zh_cn: `run_mare_benchmark(operations, scope, digit_scales, protocol, seed)` 为每种运算运行一次 Mare Mark 实验，并返回合并后的报告。

source: Each entry of `digit_scales` is one dataset; repeat sizes with `expand_digit_scales`. Every dataset is validated against the oracle before it is timed. The function does not abort on validation failures; callers check `failed_count`. It needs an async runtime, so it runs on the `native` and `js` targets.
ja_jp: `digit_scales` の各要素が一つのデータセットです。サイズを繰り返すには `expand_digit_scales` を使います。各データセットは計時前にオラクルで検証されます。この関数は検証失敗で中断しないので、呼び出し側が `failed_count` を確認します。非同期ランタイムが必要なため、`native` と `js` ターゲットで動きます。
zh_cn: `digit_scales` 的每一项是一个数据集；用 `expand_digit_scales` 重复规模。每个数据集在计时前都先与预言机核对。该函数不会因校验失败而中止；调用者应检查 `failed_count`。它需要异步运行时，因此在 `native` 和 `js` 目标上运行。

source: Reports
ja_jp: レポート
zh_cn: 报告

source: `mare_performance_report_document(results, target, run_id)` builds a Mare Mark Plot IR document: one latency plot per operation and timing scope, and one DzmingLi-versus-GDA speedup plot per timing scope.
ja_jp: `mare_performance_report_document(results, target, run_id)` は Mare Mark の Plot IR 文書を作ります。演算と計時範囲ごとにレイテンシのプロットを一つ、計時範囲ごとに DzmingLi 対 GDA の速度比プロットを一つ含みます。
zh_cn: `mare_performance_report_document(results, target, run_id)` 构建 Mare Mark Plot IR 文档：每种运算与计时范围一张延迟图，每个计时范围一张 DzmingLi 对 GDA 的加速比图。

source: Sizes where `correctness_valid` is false keep the GDA latency point but contribute no DzmingLi point and no speedup point. The corpus summary is total `validation_count`, passed `validation_count - failed_count` and failed `failed_count`.
ja_jp: `correctness_valid` が偽のサイズでは GDA のレイテンシ点は残りますが、DzmingLi の点と速度比の点はありません。コーパスの要約は、総数 `validation_count`、合格 `validation_count - failed_count`、不合格 `failed_count` です。
zh_cn: `correctness_valid` 为假的规模保留 GDA 延迟点，但不提供 DzmingLi 点和加速比点。语料汇总为：总数 `validation_count`、通过 `validation_count - failed_count`、失败 `failed_count`。

source: `mare_performance_report_html` renders the same document as a self-contained HTML page.
ja_jp: `mare_performance_report_html` は同じ文書を自己完結した HTML ページとして描画します。
zh_cn: `mare_performance_report_html` 把同一文档渲染为自包含的 HTML 页面。

source: `Luna-Flow/diff_bench/dzmingli_vs_floating/bench` is an executable package. It has no public items; its interface is the command line and the files it writes. It uses the library package [`dzmingli_vs_floating`](../dzmingli_vs_floating.md).
ja_jp: `Luna-Flow/diff_bench/dzmingli_vs_floating/bench` は実行可能パッケージです。公開項目はなく、インターフェースはコマンドラインと書き出すファイルです。ライブラリパッケージ [`dzmingli_vs_floating`](../dzmingli_vs_floating.md) を使います。
zh_cn: `Luna-Flow/diff_bench/dzmingli_vs_floating/bench` 是一个可执行包。它没有公开项；它的接口就是命令行和它写出的文件。它使用库包 [`dzmingli_vs_floating`](../dzmingli_vs_floating.md)。

source: An executable package cannot be imported. Run it with `moon run` from the repository root, as shown under [Command](#command); to reuse its pieces, import the library package instead.
ja_jp: 実行可能パッケージはインポートできません。[コマンド](#command)に示すとおり、リポジトリのルートから `moon run` で実行してください。部品を再利用したい場合は、代わりにライブラリパッケージをインポートします。

source: Command
ja_jp: コマンド
zh_cn: 命令

source: The executable takes no arguments. The replay commands recorded in the JSONL append operation, size and implementation arguments; the executable ignores them and reruns the whole experiment.
ja_jp: この実行ファイルは引数を取りません。JSONL に記録された再実行コマンドは演算、サイズ、実装の引数を付け加えますが、実行ファイルはそれらを無視して実験全体をやり直します。
zh_cn: 该可执行程序不接受参数。JSONL 中记录的重放命令会追加运算、规模和实现参数；程序忽略它们并重新运行整个实验。

source: Experiments
ja_jp: 実験
zh_cn: 实验

source: It runs `run_mare_benchmark` six times with `default_benchmark_protocol()` and seed `0xDEC1A1`, three datasets per size:
ja_jp: `default_benchmark_protocol()` とシード `0xDEC1A1` で `run_mare_benchmark` を 6 回実行し、サイズごとに 3 つのデータセットを使います：
zh_cn: 它以 `default_benchmark_protocol()` 和种子 `0xDEC1A1` 运行六次 `run_mare_benchmark`，每个规模三个数据集：

source: Run
ja_jp: 実行
zh_cn: 运行

source: Operations
ja_jp: 演算
zh_cn: 运算

source: Coefficient digits
ja_jp: 係数の桁数
zh_cn: 系数位数

source: Scopes
ja_jp: 計時範囲
zh_cn: 计时范围

source: scaling
ja_jp: スケーリング
zh_cn: 规模扩展

source: stress
ja_jp: ストレス
zh_cn: 压力

source: extended
ja_jp: 拡張
zh_cn: 扩展

source: the 14 other exact operations
ja_jp: 残り 14 種の厳密な演算
zh_cn: 其余 14 种精确运算

source: Output
ja_jp: 出力
zh_cn: 输出

source: Standard output: the Mare Mark JSONL of every experiment (validation, calibration, observation, summary records), each followed by one `"comparison"` record per `PerformanceResult`.
ja_jp: 標準出力：各実験の Mare Mark JSONL（validation、calibration、observation、summary の各レコード）と、その後に続く `PerformanceResult` ごとの `"comparison"` レコード。
zh_cn: 标准输出：每个实验的 Mare Mark JSONL（validation、calibration、observation、summary 记录），每个实验之后跟着每个 `PerformanceResult` 一条 `"comparison"` 记录。

source: `artifacts/dzmingli_vs_floating/scaling.html`: a self-contained HTML report written with `mare_performance_report_html`. The directories are created when missing.
ja_jp: `artifacts/dzmingli_vs_floating/scaling.html`：`mare_performance_report_html` で書き出した自己完結の HTML レポート。ディレクトリがなければ作成されます。
zh_cn: `artifacts/dzmingli_vs_floating/scaling.html`：用 `mare_performance_report_html` 写出的自包含 HTML 报告。目录不存在时会被创建。

source: Exit status
ja_jp: 終了ステータス
zh_cn: 退出状态

source: The executable aborts with `decimal differential validation failed` when any validation failed, after the report has been written. A complete run without failures exits normally.
ja_jp: いずれかの検証が失敗すると、レポートを書き終えた後に `decimal differential validation failed` で中断します。失敗のない完全な実行は正常終了します。
zh_cn: 只要有任何校验失败，程序就在写完报告后以 `decimal differential validation failed` 中止。没有失败的完整运行正常退出。

source: Targets
ja_jp: ターゲット
zh_cn: 目标

source: `main.mbt` is compiled for `native` only. On `js`, `wasm`, `wasm-gc` and `llvm` the package builds `main_unimplemented.mbt`, which prints that the runner requires `native` and exits.
ja_jp: `main.mbt` は `native` 向けにだけコンパイルされます。`js`、`wasm`、`wasm-gc`、`llvm` では `main_unimplemented.mbt` がビルドされ、ランナーには `native` が必要だと表示して終了します。
zh_cn: `main.mbt` 只为 `native` 编译。在 `js`、`wasm`、`wasm-gc` 和 `llvm` 上，该包构建 `main_unimplemented.mbt`，它打印运行器需要 `native` 的提示后退出。

source: `Luna-Flow/diff_bench/dzmingli_vs_floating/bench_common` is an executable package. It has no public items; its interface is the command line and the files it writes. It uses the library package [`dzmingli_vs_floating`](../dzmingli_vs_floating.md).
ja_jp: `Luna-Flow/diff_bench/dzmingli_vs_floating/bench_common` は実行可能パッケージです。公開項目はなく、インターフェースはコマンドラインと書き出すファイルです。ライブラリパッケージ [`dzmingli_vs_floating`](../dzmingli_vs_floating.md) を使います。
zh_cn: `Luna-Flow/diff_bench/dzmingli_vs_floating/bench_common` 是一个可执行包。它没有公开项；它的接口就是命令行和它写出的文件。它使用库包 [`dzmingli_vs_floating`](../dzmingli_vs_floating.md)。

source: It runs `run_mare_benchmark` twice with `default_benchmark_protocol()` and seed `0xDEC1A1`: all 19 measured operations at 1, 4, 8, 16, 18 and 28 coefficient digits, three datasets per size, once per timing scope (`arithmetic_only` and `full_path`).
ja_jp: `default_benchmark_protocol()` とシード `0xDEC1A1` で `run_mare_benchmark` を 2 回実行します。計測対象の 19 演算すべてを係数 1、4、8、16、18、28 桁で、サイズごとに 3 つのデータセットを使い、計時範囲（`arithmetic_only` と `full_path`）ごとに一回ずつです。
zh_cn: 它以 `default_benchmark_protocol()` 和种子 `0xDEC1A1` 运行两次 `run_mare_benchmark`：在 1、4、8、16、18 和 28 位系数上运行全部 19 种被测运算，每个规模三个数据集，每个计时范围（`arithmetic_only` 与 `full_path`）各一次。

source: `artifacts/dzmingli_vs_floating/common_digits.html`: a self-contained HTML report written with `mare_performance_report_html`. The directories are created when missing.
ja_jp: `artifacts/dzmingli_vs_floating/common_digits.html`：`mare_performance_report_html` で書き出した自己完結の HTML レポート。ディレクトリがなければ作成されます。
zh_cn: `artifacts/dzmingli_vs_floating/common_digits.html`：用 `mare_performance_report_html` 写出的自包含 HTML 报告。目录不存在时会被创建。

source: The executable aborts with `common-digits decimal differential validation failed` when any validation failed, after the report has been written. A complete run without failures exits normally.
ja_jp: いずれかの検証が失敗すると、レポートを書き終えた後に `common-digits decimal differential validation failed` で中断します。失敗のない完全な実行は正常終了します。
zh_cn: 只要有任何校验失败，程序就在写完报告后以 `common-digits decimal differential validation failed` 中止。没有失败的完整运行正常退出。

source: The package `Luna-Flow/diff_bench/floating_vs_decmial_x` compares `moonbitlang/x/decimal` (X) with `Luna-Flow/floating/decimal_gda@0.7.1` (GDA) on identical decimal inputs, checks both against a `BigInt` oracle, and measures them with Mare Mark. It is a benchmark harness kept in the GitHub repository for reproduction; it is not a runtime dependency for other projects. Functions abort on input outside their contract.
ja_jp: パッケージ `Luna-Flow/diff_bench/floating_vs_decmial_x` は、同一の十進入力に対して `moonbitlang/x/decimal`（X）と `Luna-Flow/floating/decimal_gda@0.7.1`（GDA）を比較し、両者を `BigInt` オラクルで検査して Mare Mark で計測します。再現のために GitHub リポジトリに置かれたベンチマーク用ハーネスであり、他のプロジェクトの実行時依存ではありません。関数は契約外の入力で中断します。
zh_cn: 包 `Luna-Flow/diff_bench/floating_vs_decmial_x` 在相同的十进制输入上比较 `moonbitlang/x/decimal`（X）与 `Luna-Flow/floating/decimal_gda@0.7.1`（GDA），用 `BigInt` 预言机检验两者，并用 Mare Mark 测量。它是保存在 GitHub 仓库中用于复现的基准框架，不是其他项目的运行时依赖。函数在输入超出约定时中止。

source: The package name keeps the historical spelling `decmial`. The [tutorial](../tutorial/floating_vs_decmial_x.md) shows the items in use, and the [design page](../design/floating_vs_decmial_x.md) derives the precision contracts. Source: `src/floating_vs_decmial_x/`.
ja_jp: パッケージ名は歴史的な綴り `decmial` のままです。[チュートリアル](../tutorial/floating_vs_decmial_x.md)では各項目の使い方を示し、[設計ページ](../design/floating_vs_decmial_x.md)では精度契約を導出します。ソース：`src/floating_vs_decmial_x/`。
zh_cn: 包名保留了历史拼写 `decmial`。[教程](../tutorial/floating_vs_decmial_x.md)演示条目的用法，[设计页](../design/floating_vs_decmial_x.md)推导精度约定。源码：`src/floating_vs_decmial_x/`。

source: The examples on this page are blackbox tests that call the package as `@floating_vs_decmial_x`. The asynchronous examples also need `"moonbitlang/async"` in the test imports.
ja_jp: このページの例はブラックボックステストで、パッケージを `@floating_vs_decmial_x` として呼び出します。非同期の例では、テストのインポートに `"moonbitlang/async"` も必要です。

source: These items have the same definitions as in [`dzmingli_vs_floating`](dzmingli_vs_floating.md#neutral-decimal-model); the two packages keep separate copies so that each benchmark builds alone.
ja_jp: これらの項目の定義は [`dzmingli_vs_floating`](dzmingli_vs_floating.md#neutral-decimal-model) と同じです。各ベンチマークが単独でビルドできるよう、二つのパッケージは別々のコピーを持ちます。
zh_cn: 这些条目与 [`dzmingli_vs_floating`](dzmingli_vs_floating.md#neutral-decimal-model) 中的定义相同；两个包各自保留一份副本，使每个基准都能独立构建。

source: `DecimalValue` is the implementation-neutral decimal $(c, s)$ with value $c \cdot 10^{-s}$.
ja_jp: `DecimalValue` は値 $c \cdot 10^{-s}$ を持つ、実装に依存しない十進数 $(c, s)$ です。
zh_cn: `DecimalValue` 是与实现无关的十进制数 $(c, s)$，其值为 $c \cdot 10^{-s}$。

source: `normalize` removes trailing zeros from the coefficient while the scale stays non-negative; zero becomes $(0, 0)$.
ja_jp: `normalize` はスケールが非負である範囲で係数の末尾の 0 を取り除きます。0 は $(0, 0)$ になります。
zh_cn: `normalize` 在标度保持非负的前提下去掉系数末尾的零；零变为 $(0, 0)$。

source: `canonical_string` renders the normalized value in positional notation without an exponent; equal numbers give equal strings.
ja_jp: `canonical_string` は正規化した値を指数なしの位取り記法で表します。等しい数は等しい文字列になります。
zh_cn: `canonical_string` 以不带指数的位置记数法输出规范化后的值；相等的数给出相等的字符串。

source: `parse_decimal_value` reads a finite decimal string, with optional sign, point and exponent, into a normalized value. It aborts on anything else.
ja_jp: `parse_decimal_value` は符号、小数点、指数を省略可能に含む有限の十進文字列を正規化された値に読み込みます。それ以外では中断します。
zh_cn: `parse_decimal_value` 把带可选符号、小数点和指数的有限十进制字符串读入为规范化的值。遇到其他内容时中止。

source: `multiply` returns the exact product.
ja_jp: `multiply` は厳密な積を返します。
zh_cn: `multiply` 返回精确积。

source: `compare` returns `-1`, `0` or `1`.
ja_jp: `compare` は `-1`、`0`、`1` のいずれかを返します。
zh_cn: `compare` 返回 `-1`、`0` 或 `1`。

source: The oracle models X's result policy: at most 28 fractional digits, extra digits truncated toward zero.
ja_jp: オラクルは X の結果ポリシーを模倣します。小数部は最大 28 桁で、それを超える桁は 0 方向に切り捨てます。
zh_cn: 预言机模拟 X 的结果策略：至多 28 位小数，多出的位向零截断。

source: `oracle_multiply` returns the exact product, truncated toward zero to 28 fractional digits when its scale exceeds 28.
ja_jp: `oracle_multiply` は厳密な積を返し、スケールが 28 を超えるときは小数 28 桁まで 0 方向に切り捨てます。
zh_cn: `oracle_multiply` 返回精确积；当其标度超过 28 时向零截断到 28 位小数。

source: `oracle_divide` returns the quotient truncated toward zero to 28 fractional digits, computed with integer division only.
ja_jp: `oracle_divide` は小数 28 桁まで 0 方向に切り捨てた商を、整数除算だけで計算して返します。
zh_cn: `oracle_divide` 返回向零截断到 28 位小数的商，只用整数除法计算。

source: With $k = 28 + s_r - s_\ell$ the result coefficient is $\operatorname{trunc}(c_\ell \cdot 10^{k} / c_r)$ when $k \ge 0$ and $\operatorname{trunc}(\operatorname{trunc}(c_\ell / 10^{-k}) / c_r)$ otherwise, at scale 28. Aborts on a zero divisor. Repeating quotients are fine here, unlike in `dzmingli_vs_floating`.
ja_jp: $k = 28 + s_r - s_\ell$ とすると、結果の係数は $k \ge 0$ のとき $\operatorname{trunc}(c_\ell \cdot 10^{k} / c_r)$、そうでなければ $\operatorname{trunc}(\operatorname{trunc}(c_\ell / 10^{-k}) / c_r)$ で、スケールは 28 です。除数が 0 なら中断します。`dzmingli_vs_floating` と異なり、循環小数になる商も扱えます。
zh_cn: 记 $k = 28 + s_r - s_\ell$，当 $k \ge 0$ 时结果系数为 $\operatorname{trunc}(c_\ell \cdot 10^{k} / c_r)$，否则为 $\operatorname{trunc}(\operatorname{trunc}(c_\ell / 10^{-k}) / c_r)$，标度为 28。除数为零时中止。与 `dzmingli_vs_floating` 不同，这里循环小数的商没有问题。

source: `oracle_operation` evaluates an `Operation` with the rules above: exact `Add`, `Subtract` and `Compare`, the truncating `Multiply` and `Divide`, and the identity for `Parse` and `Format`.
ja_jp: `oracle_operation` は上記の規則で `Operation` を評価します。`Add`、`Subtract`、`Compare` は厳密、`Multiply` と `Divide` は切り捨て、`Parse` と `Format` は恒等です。
zh_cn: `oracle_operation` 按上述规则计算 `Operation`：精确的 `Add`、`Subtract` 和 `Compare`，截断的 `Multiply` 和 `Divide`，以及 `Parse` 和 `Format` 的恒等映射。

source: The oracle does not depend on `DecimalSemantics`; the [design page](../design/floating_vs_decmial_x.md#one-oracle-for-both-groups) shows why one oracle serves both groups.
ja_jp: オラクルは `DecimalSemantics` に依存しません。一つのオラクルで両方のグループをまかなえる理由は[設計ページ](../design/floating_vs_decmial_x.md#one-oracle-for-both-groups)にあります。
zh_cn: 预言机不依赖 `DecimalSemantics`；[设计页](../design/floating_vs_decmial_x.md#one-oracle-for-both-groups)说明了为什么一个预言机能同时服务两个组。

source: Operations, semantics and suites
ja_jp: 演算、意味論、スイート
zh_cn: 运算、语义与套件

source: `Operation` lists the operation families of this benchmark.
ja_jp: `Operation` はこのベンチマークの演算ファミリーを列挙します。
zh_cn: `Operation` 列出本基准的运算族。

source: `Parse` and `Format` return the prepared left operand on both sides and are not run by the executables.
ja_jp: `Parse` と `Format` はどちらの側でも準備済みの左オペランドを返し、実行ファイルはこれらを実行しません。
zh_cn: `Parse` 与 `Format` 在两边都返回预先准备好的左操作数，可执行程序不运行它们。

source: `operation_name` returns the snake-case name used in records, such as `"divide"`.
ja_jp: `operation_name` はレコードで使うスネークケースの名前（`"divide"` など）を返します。
zh_cn: `operation_name` 返回记录中使用的蛇形命名，例如 `"divide"`。

source: `DecimalSemantics` selects the semantic contract both implementations must meet.
ja_jp: `DecimalSemantics` は両実装が満たすべき意味論的な契約を選びます。
zh_cn: `DecimalSemantics` 选择两个实现都必须满足的语义约定。

source: `ExactOverlap` uses inputs whose exact result both libraries represent, so no rounding happens on either side. `XCompatible` reproduces X's 28-fractional-digit truncation in GDA by a `quantize` after `multiply` and `divide`, inside the timed path.
ja_jp: `ExactOverlap` は両ライブラリが厳密な結果を表現できる入力を使うので、どちらの側でも丸めは起きません。`XCompatible` は `multiply` と `divide` の後に `quantize` を行うことで X の小数 28 桁切り捨てを GDA で再現し、この処理は計時パスの内側にあります。
zh_cn: `ExactOverlap` 使用两个库都能表示其精确结果的输入，因此两边都不发生舍入。`XCompatible` 在 GDA 中通过在 `multiply` 和 `divide` 之后执行一次 `quantize` 来重现 X 的 28 位小数截断，该步骤位于计时路径之内。

source: `decimal_semantics_name` returns `"exact_overlap"` or `"x_compatible"`.
ja_jp: `decimal_semantics_name` は `"exact_overlap"` または `"x_compatible"` を返します。
zh_cn: `decimal_semantics_name` 返回 `"exact_overlap"` 或 `"x_compatible"`。

source: `OperandShape` labels a generated case; the label does not influence the operands.
ja_jp: `OperandShape` は生成されたケースにラベルを付けます。ラベルはオペランドに影響しません。
zh_cn: `OperandShape` 为生成的用例打标签；该标签不影响操作数。

source: `TimingScope` names what a timed invocation contains, for suite metadata.
ja_jp: `TimingScope` は、スイートのメタデータとして、計時される呼び出しに含まれる内容を表します。
zh_cn: `TimingScope` 为套件元数据命名一次计时调用所包含的内容。

source: The Mare Mark runner does not read it. Comparison records carry a string scope instead: `"semantic_equivalent_pipeline"` for `Multiply` and `Divide` under `XCompatible`, `"arithmetic_only"` otherwise.
ja_jp: Mare Mark ランナーはこれを読みません。比較レコードは代わりに文字列の範囲を持ちます。`XCompatible` での `Multiply` と `Divide` は `"semantic_equivalent_pipeline"`、それ以外は `"arithmetic_only"` です。
zh_cn: Mare Mark 运行器不读取它。比较记录改为携带字符串形式的范围：`XCompatible` 下的 `Multiply` 与 `Divide` 为 `"semantic_equivalent_pipeline"`，其余为 `"arithmetic_only"`。

source: `default_suite` returns the suite `"decimal-x-floating-gda"` with all seven operations, scales `[0, 2, 6, 18, 28]`, `OperationOnly`, 5 warmups and 20 samples.
ja_jp: `default_suite` はスイート `"decimal-x-floating-gda"` を返します。全 7 演算、スケール `[0, 2, 6, 18, 28]`、`OperationOnly`、ウォームアップ 5 回、サンプル 20 個です。
zh_cn: `default_suite` 返回套件 `"decimal-x-floating-gda"`：全部七种运算、标度 `[0, 2, 6, 18, 28]`、`OperationOnly`、5 次预热和 20 个样本。

source: `generate_decimal(seed, digits, scale, negative)` builds a decimal string with exactly `digits` coefficient digits in $1..9$, `scale` of them fractional. Aborts if `digits <= 0` or `scale < 0`.
ja_jp: `generate_decimal(seed, digits, scale, negative)` は係数がちょうど `digits` 桁（各桁は $1..9$）で、そのうち `scale` 桁が小数部である十進文字列を作ります。`digits <= 0` または `scale < 0` なら中断します。
zh_cn: `generate_decimal(seed, digits, scale, negative)` 构造一个系数恰有 `digits` 位（每位在 $1..9$ 中）的十进制字符串，其中 `scale` 位是小数。若 `digits <= 0` 或 `scale < 0` 则中止。

source: `generate_cases(seed, count, operation)` returns `count` reproducible cases with $1..24$ digits and scales $0..8$, without clock or global random state.
ja_jp: `generate_cases(seed, count, operation)` は、桁数 $1..24$、スケール $0..8$ の再現可能なケースを、時計やグローバルな乱数状態を使わずに `count` 個返します。
zh_cn: `generate_cases(seed, count, operation)` 返回 `count` 个可复现的用例，位数为 $1..24$、标度为 $0..8$，不使用时钟或全局随机状态。

source: `serialize_case` joins `decimal-neutral-v1` and the case fields with newlines.
ja_jp: `serialize_case` は `decimal-neutral-v1` とケースの各フィールドを改行で連結します。
zh_cn: `serialize_case` 用换行连接 `decimal-neutral-v1` 与用例各字段。

source: `fingerprint_case` hashes `serialize_case` with Mare Mark's `stable_fingerprint`.
ja_jp: `fingerprint_case` は Mare Mark の `stable_fingerprint` で `serialize_case` をハッシュします。
zh_cn: `fingerprint_case` 用 Mare Mark 的 `stable_fingerprint` 对 `serialize_case` 求哈希。
